{
    "name": "webarq/lang",
	"description": "webarq cms lang package",
	"license": "MIT",
	"authors": [
		{
			"name": "Daniel Simangunsong",
			"email": "simangunsong.binduraja@gmail.com"
		}
	],
	"repositories": [
		{
		  "type": "git",
			"version": "dev-master-laravel-8",
		  "url": "git@github.com:ybrmst/webarq-laravel-core.git"
		}
	],
    "autoload": {
        "psr-4" : {
            "Webarq\\Lang\\" : "src"
        }
    },
	"require": {
		"webarq/core": "dev-master-laravel-8"
	},
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
